<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/iniciosesion"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="Bienvenido a Plannert"
        android:fontFamily="@font/intermedium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:textSize="17sp"
        android:fontFamily="@font/interbold"
        android:text="Inicia sesión"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/txt_emailInicio"
        android:layout_width="300dp"
        android:inputType="textEmailAddress"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textColorHint="@color/gris"
        android:hint="    Email"
        android:background="@drawable/customedittext"
        android:shadowDx="100" android:shadowDy="100" android:shadowRadius="100"
        />
    <EditText
        android:id="@+id/txt_contraseñaInicio"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textColorHint="@color/gris"
        android:hint="    Contraseña"
        android:background="@drawable/customedittext"
        android:shadowDx="100" android:shadowDy="100" android:shadowRadius="100"
        />
    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/custominicio"
        android:text="Iniciar"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/intermedium"
        />
    <TextView
        android:id="@+id/inicioGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:fontFamily="@font/intermedium"
        android:textColor="@color/gris"
        android:text="Inicia sesión con Google"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:textColor="@color/white"
            android:text="¿No tienes cuenta?"/>
        <TextView
            android:id="@+id/tv_registrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="    Regístrate"/>
    </LinearLayout>
    <TextView
        android:id="@+id/necesitoAyuda"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:fontFamily="@font/intermedium"
        android:textColor="@color/gris"
        android:text="Necesito ayuda"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/intermedium"
        android:textColor="@color/gris"
        android:text="No recuerdo usuario/contraseña"/>
</LinearLayout>