<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondomenu"
    tools:context=".OpcionesMenu">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewTolBar"
        android:name="mx.edu.plannert.TolBarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:layout="@layout/fragment_tol_bar_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewCuerpo"
        android:name="mx.edu.plannert.MenuPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:layout="@layout/fragment_menu_perfil" />
</LinearLayout>