<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:background="@color/moradoOscuro"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".listasEmergentes">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:text="Guardar en"/>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:numColumns="1"
        android:verticalSpacing="5dp"
        android:choiceMode="singleChoice"
        android:horizontalSpacing="5dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">



        <Button
            android:id="@+id/btnCancelarEmergentes"
            android:layout_marginLeft="60dp"
            android:layout_width="165dp"
            android:textSize="12sp"
            android:layout_height="40dp"
            android:textStyle="bold"

            android:layout_marginBottom="20dp"
            android:background="@drawable/formatocuadradomorado"
            android:text="Cancelar"/>


    </LinearLayout>

</LinearLayout>