<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondomenu"
    tools:context=".menu">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="vertical">
<ImageView
    android:layout_width="230dp"
    android:layout_height="130dp"
    android:src="@drawable/fulanito16"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fulanito16"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:fontFamily="@font/intermedium"/>

    <Button
        android:id="@+id/opcionPerfil"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        android:hint="Perfil"
        android:fontFamily="@font/intermedium"
        android:textSize="17sp"
       android:paddingTop="14dp"

        android:paddingLeft="25dp"
        android:gravity="left"
        android:background="@drawable/customedittext"
        android:shadowDx="100" android:shadowDy="100" android:shadowRadius="100"
        />

    <Button
        android:id="@+id/opcionConfiguracion"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:textColorHint="@color/white"
        android:hint="configuración"
        android:fontFamily="@font/intermedium"
        android:textSize="17sp"
        android:paddingTop="14dp"
        android:paddingLeft="25dp"
        android:gravity="left"
        android:background="@drawable/customedittext"
        android:shadowDx="100" android:shadowDy="100" android:shadowRadius="100"
        />

    <Button
        android:id="@+id/opcionNosotros"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:textColorHint="@color/white"
        android:hint="Nosotros"
        android:fontFamily="@font/intermedium"
        android:textSize="17sp"
        android:paddingTop="14dp"
        android:paddingLeft="25dp"
        android:gravity="left"
        android:background="@drawable/customedittext"
        android:shadowDx="100" android:shadowDy="100" android:shadowRadius="100"
        />

    <Button
        android:id="@+id/opcionAyuda"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:textColorHint="@color/white"
        android:hint="Ayuda"
        android:fontFamily="@font/intermedium"
        android:textSize="17sp"
        android:paddingTop="14dp"
        android:paddingLeft="25dp"
        android:gravity="left"
        android:background="@drawable/customedittext"
        android:shadowDx="100" android:shadowDy="100" android:shadowRadius="100"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:layout_gravity="center"
            android:textColor="@color/gris"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/intermedium"
            android:layout_marginLeft="45dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="145dp"
            />

    </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/menuu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/barraicon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        />





</RelativeLayout>