<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondomenu"
    tools:context=".Inicio">
    <TextView
        android:id="@+id/cerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
    <ImageView
        android:id="@+id/menup"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:src="@drawable/menu"
        />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido Fulanito"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/intermedium"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/xpresume"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Mis favoritos"
        android:layout_marginLeft="55dp"
        android:fontFamily="@font/intermedium"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/recuadro_favoritos_conlinea"/>
        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/recuadro_favoritos_conlinea"/>
        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/recuadro_favoritos_conlinea"/>
        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/recuadro_favoritos_conlinea"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sugerencias"
        android:layout_marginLeft="55dp"
        android:fontFamily="@font/intermedium"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="125dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/uno"/>
        <ImageView
            android:layout_width="69dp"
            android:layout_height="125dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dos"/>
        <ImageView
            android:layout_width="69dp"
            android:layout_height="125dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/serie3"/>
        <ImageView
            android:layout_width="69dp"
            android:layout_height="125dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cuatro"/>
    </LinearLayout>
    </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewMenuInicio"
            android:name="mx.edu.plannert.menuInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tools:layout="@layout/fragment_menu_inicio"/>

</FrameLayout>