<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPersonalNombre"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:text=" Nombre"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/customedittext"
        android:hint="   Fulanito fulanito"
        android:textColorHint="@color/white"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text=" Apellido"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/etApellido"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/customedittext"
        android:hint="   Apellido apellido"
        android:textColorHint="@color/white"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text=" Apodo"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/etApodo"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/customedittext"
        android:hint="   Aqui va tu apodo"
        android:textColorHint="@color/white"/>
    <Button
        android:id="@+id/btnCambiarNombre"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Cambiar nombre"
        android:layout_marginTop="50dp"
        android:background="@drawable/custominicio"/>

</LinearLayout>