<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nombrarAvatar">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¿Comó te llamamamos?"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/fulanito16"/>
    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textColorHint="@color/gris"
        android:hint="Nombre de usuario"
        android:background="@drawable/customedittext"
        android:shadowDx="100" android:shadowDy="100" android:shadowRadius="100"
        />
</LinearLayout>