<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPersonal">

    <Button
        android:id="@+id/personalNombre"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        android:hint="Nombre"
        android:fontFamily="@font/intermedium"
        android:textSize="17sp"
        android:paddingTop="14dp"
        android:paddingLeft="25dp"
        android:gravity="left"
        android:drawableRight="@drawable/flechacceso"
        android:background="@drawable/customedittext"
        android:shadowDx="100" android:shadowDy="100" android:shadowRadius="100"
        />

    <Button
        android:id="@+id/personalEdad"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:textColorHint="@color/white"
        android:hint="Edad"
        android:fontFamily="@font/intermedium"
        android:textSize="17sp"
        android:paddingTop="14dp"
        android:paddingLeft="25dp"
        android:gravity="left"
        android:background="@drawable/customedittext"
        android:drawableRight="@drawable/flechacceso"
        android:shadowDx="100" android:shadowDy="100" android:shadowRadius="100"
        />

    <Button
        android:id="@+id/personalGenero"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:textColorHint="@color/white"
        android:hint="Genero"
        android:fontFamily="@font/intermedium"
        android:textSize="17sp"
        android:paddingTop="14dp"
        android:paddingLeft="25dp"
        android:gravity="left"
        android:background="@drawable/customedittext"
        android:drawableRight="@drawable/flechacceso"
        android:shadowDx="100" android:shadowDy="100" android:shadowRadius="100"
        />

    <Button
        android:id="@+id/personalNumeroTelefono"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:textColorHint="@color/white"
        android:hint="Número de teléfono"
        android:fontFamily="@font/intermedium"
        android:textSize="17sp"
        android:paddingTop="14dp"
        android:paddingLeft="25dp"
        android:gravity="left"
        android:background="@drawable/customedittext"
        android:drawableRight="@drawable/flechacceso"
        android:shadowDx="100" android:shadowDy="100" android:shadowRadius="100"
        />

    <Button
        android:id="@+id/personalPlataformas"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:textColorHint="@color/white"
        android:hint="Plataformas"
        android:fontFamily="@font/intermedium"
        android:textSize="17sp"
        android:paddingTop="14dp"
        android:paddingLeft="25dp"
        android:gravity="left"
        android:background="@drawable/customedittext"
        android:drawableRight="@drawable/flechacceso"
        android:shadowDx="100" android:shadowDy="100" android:shadowRadius="100"
        />





</LinearLayout>