<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".elegirAvatar">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige un avatar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:src="@drawable/icono1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:src="@drawable/icono2"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:src="@drawable/fulanito16"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:src="@drawable/icono4"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>