<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detalleContenido">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/imagenContenido"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tituloContenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="Titulo"
        android:textStyle="bold"
        android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/agregarContenido"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginLeft="35dp"
                    android:src="@drawable/mas_grande"/>
            </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Descripcion"/>
    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>