<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context=".Interes">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Selecciona 5 intereses"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">
        <RadioGroup
            android:id="@+id/radio_groupInteres"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="85dp"
            android:layout_height="49dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:button="@android:color/transparent"
            android:background="@drawable/opcionesmenu"

            android:layout_gravity="center"
            android:drawableBottom="@drawable/categoriap"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="85dp"
            android:layout_height="49dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:button="@android:color/transparent"
            android:background="@drawable/opcionesmenu"

            android:layout_gravity="center"
            android:drawableBottom="@drawable/categorialibros"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="85dp"
            android:layout_height="49dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:button="@android:color/transparent"
            android:background="@drawable/opcionesmenu"
            android:layout_gravity="center"
            android:drawableBottom="@drawable/categoriavideojuego"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/btn4"
            android:layout_width="85dp"
            android:layout_height="49dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:button="@android:color/transparent"
            android:background="@drawable/opcionesmenu"

            android:layout_gravity="center"
            android:drawableBottom="@drawable/categoriaseries"
            android:textSize="20sp"
            android:textStyle="bold"/>
        </RadioGroup>

    </LinearLayout>




    <TextView
        android:id="@+id/txtSubtiuloInteres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peliculas"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        />

    <GridView
        android:id="@+id/grid_interes"
        android:layout_width="wrap_content"
        android:layout_height="495dp"
        android:layout_gravity="center"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="0dp"
        android:layout_marginTop="5dp"
        android:stretchMode="columnWidth"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />
</LinearLayout>